<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.3</jsp-version>
  <short-name>Area</short-name>
  <tag>
    <name>circle</name>
    <tag-class>demo.TagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>r</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
